t.reset()
s.window_height()
s.window_width()
s.screensize()
s.screensize()
t.pu()
t.goto(-100,50)
t.lt(45)
t.pd()
t.fd(30)
t.pu()
t.bk(30)
t.rt(90)
t.pd()
t.fd(30)
t.pu()
t.bk(30)
t.lt(45)
t.pd()
t.fd(200)
t.lt(145)
t.fd(30)
t.pu()
t.bk(30)
t.rt(90)
t.lt(180)
t.pd()
t.fd(30)
t.pu()
t.goto(-100,-50)
t.lt(90)
t.pd()
t.bk(30)
t.pu()
t.fd(30)
t.lt(90)
t.pd()
t.bk(30)
t.pu()
t.fd(30)
t.lt(45)
t.rt(90)
t.pd()
t.setheading(0)
t.fd(200)
t.lt(45)
t.fd(30)
t.pu()
t.bk(30)
t.rt(90)
t.fd(30)
t.bk(30)
t.pd()
t.fd(30)
t.pu()
t.home()