t.reset()
t.reset()
t.shape("turtle")
t.pu()
t.goto(-200,200)
t.pd()
t.fd(40)
t.rt(90)
t.fd(40)
t.rt(90)
t.fd(40)
t.rt(90)
t.fd(40)
t.pu()
t.rt(90)
t.goto(100,200)
t.rt(18)
t.pd()
t.fd(50)
t.rt(108)
t.undo()
t.rt(72)
t.fd(50)
t.rt(72)
t.fd(50)
t.rt(72)
t.fd(50)
t.rt(72)
t.fd(50)
t.pu()
t.goto(-200,-200)
t.setheading(0)
t.pd()
t.fd(60)
t.lt(60)
t.fd(60)
t.lt(60)
t.fd(60)
t.lt(60)
t.fd(60)
t.lt(60)
t.fd(60)
t.lt(60)
t.fd(60)
t.pu()
t.goto(100,-200)
t.setheading(0)
t.pd()
t.fd(80)
t.rt(45)
t.lt(90)
t.fd(80)
t.lt(45)
t.fd(80)
t.lt(45)
t.fd(80)
t.lt(45)
t.fd(80)
t.lt(45)
t.fd(80)
t.lt(45)
t.fd(80)
t.lt(45)
t.fd(80)
t.pu()
t.home()