t.reset()
t.clear()
t.goto(0,0)
t.clear()
t.shape('turtle')
t.lt(30)
t.lt(30)
t.lt(90)
t.fd(100)
t.bk(200)
t.fd(200)
t.lt(270)
t.rt(30)
t.fd(50)
t.fd(50)
t.goto(0,0)
t.fd(100)
t.rt(90)
t.rt(30)
t.fd(100)
t.ht()
t.st()
t.rt(90)
t.lt(10)
t.lt(10)
t.lt(10)
t.fd(100)
t.rt(90)
t.rt(30)
t.fd(100)
t.lt(90)
t.lt(10)
t.lt(10)
t.lt(10)
t.fd(100)
t.rt(90)
t.rt(30)
t.fd(100)
t.bk(100)
t.lt(90)
t.rt(30)
# t.circle(50)
t.bk(100)
# t.circle(50)
t.rt(60)
t.fd(200)
t.lt(30)
t.lt(30)
t.pu()
t.rt(90)
t.fd(100)
t.lt(90)
t.pd()
t.circle(50)
t.pu()
t.lt(90)
t.fd(100)
t.lt(90)
t.pd()
t.fd(100)
t.pu()
t.lt(90)
t.fd(100)
t.lt(100)
t.rt(10)
t.pd()
t.circle(50)
t.pu()
t.lt(90)
t.fd(100)
t.lt(30)
t.lt(90)
t.fd(100)
t.rt(90)
t.pd()
t.rt(180)
t.circle(50)
t.pu()
t.bk(100)
# t.circle(50)
t.pd()
t.circle(50)
t.pu()
t.lt(90)
t.fd(100)
t.lt(30)
t.lt(90)
t.fd(100)
t.rt(270)
t.pd()
t.circle(50)
t.pu()
t.bk(100)
t.pd()
t.circle(50)
t.lt(90)
t.pu()
t.fd(100)
t.lt(30)
t.lt(90)
t.fd(100)
t.lt(90)
t.pd()
t.circle(50)
t.pu()
t.bk(100)
t.pd()
t.circle(50)
t.pu()
t.rt(90)
t.bk(100)
t.rt(60)
t.fd(100)
t.pd()
t.lt(90)
t.circle(50)
t.pu()
t.bk(100)
t.pd()
t.circle(50)
t.pu()
t.rt(90)
t.bk(100)
t.rt(60)
t.fd(100)
t.lt(90)
t.pd()
t.circle(50)
t.pu()
t.bk(100)
t.pd()
t.circle(50)
t.ht()
t.st()
t.pu()
t.goto(0,0)
t.rt(150)
# t.fd(20)
# t.fd(20)
# t.fd(20)
# t.bk(60)
t.lt(90)
# t.lt(30)
t.fd(100)
t.lt(90)
t.pd()
t.circle(100)
t.pu()
t.rt(180)
t.goto(0,0)
t.ht()