from random import randint
gap = 13
shortline = 3
s.colormode(255)

t.reset()
t.pu()
t.goto(-230,-230)
t.pd()
t.goto(230,-230)
t.stamp()
t.pu()
t.goto(-230,-230)
t.lt(90)
t.pd()
t.goto(-230,230)
t.stamp()
t.pu()
t.goto(-230,-230)
t.dot()

t.goto(-240,-240)
t.write('o')
t.goto(230,-250)
t.write('x')
t.goto(-245,230)
t.write('y')

for i in range(1, 11):
    t.goto(-230+gap*i, -230)
    t.pd()
    t.goto(-230+gap*i, -230+shortline)
    t.pu()
    if i%2==0:
        t.goto(-230+gap*i-2, -250)
        t.write(i)

    t.goto(-230, -230+gap*i)
    t.pd()
    t.goto(-230+shortline, -230+gap*i)
    t.pu()
    if i%2==0:
        t.goto(-245, -230+gap*i-5)
        t.write(i)

#t.ht()
t.pu()
t.goto(-230,-230)
t.setheading(0)

## start draw
t.pencolor(255,0,0)
t.fd(1*gap)
t.pd()
# t.fd(1*gap)

## 规律如下：
## 1 1 1 1 2 2  --> 方向为：l l r r r l
## 1 3 3 1 4 4 
i=-1 ## 控制变量
step = 1  ##总步数
while step<20:
    i += 2
    t.fd(1*gap)
    t.lt(90)
    t.fd(i*gap)
    t.lt(90)
    t.fd(i*gap)
    t.rt(90)
    t.fd(1*gap)
    t.rt(90)
    t.fd((i+1)*gap)
    t.rt(90)
    t.fd((i+1)*gap)
    t.lt(90)
    step += 4*i+4


# runstep = list(range(1,6))
# runstep.extend(runstep.copy())
# runstep.sort()
# t.pencolor(255,0,0)
# t.pd()
# icount = 0
# for i in runstep:
#     # tmpstep = i*gap
#     while i!=0:
#         # if icount>441:
#         #     break
#         icount += 1
#         t.pencolor(255,0,0)
#         t.fd(gap)
#         t.dot()
#         t.pencolor(0,0,255)
#         i -= 1
#         t.write(str(icount+1))
#     t.lt(90)
 

