t.clear()
t.pu()
t.goto(-100,100)
t.goto(-100,150)
t.goto(-100,200)
t.pd()
t.fd(200)
t.rt(90)
t.fd(100)
t.rt(90)
t.fd(200)
t.rt(90)
t.fd(100)
t.pu()
t.goto(-50,175)
t.goto(-50,170)
t.goto(-50,170)
t.goto(-50,160)
t.rt(90)
#t.circle(20)
#t.circle(10)
t.pd()
t.circle(10)
t.pu()
t.fd(100)
t.goto(50,160)
t.pd()
t.circle(10)
t.pu()
t.goto(0,120)
t.goto(-10,120)
t.pd()
t.fd(20)
t.fd(20)
t.pu()
t.goto(-30,120)
t.pd()
t.fd(20)
t.pu()
#t.pu()
#t.pu()
t.lt(90)
t.lt(180)
t.fd(100)
t.bk(80)
t.lt(90)
t.lt(180)
t.fd(50)
t.bk(20)
#t.bk(10)
t.lt(90)
t.pd()
t.fd(50)
#t.fd(20)
#t.fd(10)
#t.fd(10)
t.lt(90)
t.fd(60)
t.fd(10)
t.fd(10)
t.lt(90)
t.fd(10)
t.fd(40)
t.pu()
t.bk(50)
t.rt(90)
t.pd()
t.pu()
t.fd(60)
t.fd(60)
t.pd()
t.bk(200)
t.fd(120)
t.bk(240)
t.lt(90)
t.pu()
t.bk(200)
t.fd(90)
t.bk(60)
t.pd()
t.fd(170)
t.rt(90)
t.fd(320)
t.rt(90)
t.fd(170)
t.rt(90)
t.fd(320)
t.pu()
t.rt(90)
t.fd(85)
t.pd()
t.circle(30)
t.pu()
t.rt(90)
t.fd(320)
t.rt(90)
t.pd()
t.circle(30)
t.pu()
t.fd(85)
t.rt(90)
t.fd(220)
t.lt(90)
t.pu()
t.fd(100)
t.bk(10)
t.pd()
t.bk(90)
t.pu()
t.lt(90)
t.fd(20)
t.fd(20)
t.rt(90)
t.pd()
t.fd(90)
t.rt(90)
t.fd(40)
t.pu()
t.rt(90)
t.fd(90)
t.lt(90)
t.fd(60)
t.fd(60)
t.bk(20)
t.rt(180)
t.fd(220)
t.lt(90)
t.rt(180)
t.fd(90)
t.bk(90)
t.pd()
t.fd(90)
t.rt(90)
t.fd(40)
t.rt(90)
t.fd(90)
t.pu()
t.rt(180)
t.fd(90)
t.lt(90)
t.fd(20)
t.lt(180)
#t.circle(20)
#t.circle(15)
#t.circle(15)
t.pd()
t.circle(15)
t.pu()
t.fd(60)
t.fd(20)
t.pd()
t.circle(15)
t.pu()
t.rt(180)
t.fd(50)
t.lt(90)
t.lt(90)
t.fd(10)
t.rt(90)
t.fd(200)
t.rt(90)
#t.circle(10)
t.pd()
t.circle(10)
t.pu()
t.rt(90)
t.fd(20)
t.fd(10)
t.fd(10)
t.lt(90)
#t.circle(10)
t.pd()
t.circle(10)
t.pu()
t.lt(90)
t.lt(180)
t.fd(40)
t.lt(90)
t.pd()
t.circle(10)
t.pu()